{
  "welcome_text": "👑 PARABÉNS, VOCÊ ESTÁ A UM PASSO DE OBTER CONTEÚDO ILIMITADO! 😊\n\n\n\n⬇️ O QUE VOCÊ GANHA NO CANAL VIP? ⬇️\n\n\n✔️ +3.500 MINI SÉRIES E DORAMAS COMPLETOS.\n🚀 LANÇAMENTOS DIARIAMENTE.\n✅ REPRODUÇÃO INSTANTÂNEA.\n▶️ ACESSO IMEDIATO PARA ASSISTIR O QUE QUISER!\n🎥 PROMOÇÃO DE PLANO VITALÍCIO! (APENAS PARA AS PRIMEIRAS 20 PESSOAS)\n\n\n💰 PENSANDO EM ECONOMIZAR? 👇\n\nOBTENHA O PLANO VITALÍCIO POR APENAS 35,90 E TENHA ACESSO PARA SEMPRE! 😊\n\n📲 ESCOLHA SEU PLANO E COMECE AGORA ASSISTIR OS MELHORES DORAMAS E MINI SÉRIES SEM LIMITES! 😍\n\nO acesso é será liberado imediatamente em segundos ⬇️",
  "welcome_media": null,
  "plans": {
    "acessomensal": {
      "label": "Acesso Mensal",
      "price": 3990,
      "days": 30
    },
    "acessodiário": {
      "label": "Acesso Diário",
      "price": 1490,
      "days": 1
    },
    "planoteste": {
      "label": "Plano Teste",
      "price": 100,
      "days": 1
    },
    "Acesso Vitalício": {
      "label": "Acesso Vitalício",
      "price": 4990
    }
  },
  "remarket_minutes": 2,
  "remarket_message": "🔰 Você gerou o Pix mas ainda não efetuou o pagamento!\n\nFinalize agora e comece a maratonar hoje mesmo! 🎁"
}